<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Welcome to HEML!</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100%!important;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="background-color: #26ABC8; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: 15px; background-color: #26ABC8; margin: 0;" bgcolor="#26ABC8">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; line-height: 20px; font-family: Arial,Helvetica,sans-serif; font-size: 13px; padding: 20px 0;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="border-radius: 15px;">
                        <div class="container" style="margin: 0 auto; width: 100%; max-width: 600px;"> <!--[if mso | IE]>
                          <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]-->
                                <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                  <tr class="container__row">
                                    <td class="container__cell" width="100%" align="left" valign="top" style="border-radius: 15px;">
                                      <div class="row">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top"> <img src="https://drive.google.com/uc?export=view&amp;id=16x5Wv45rTomXD14IrXttsK4qBcLZYkoc" border="0" alt="" class="img__block" style="display: block; max-width: 100%; border-top-right-radius: 15px; border-top-left-radius: 15px;"
                                              /> </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="white-bg row" style="background-color: #FFFFFF; padding: 0;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <h2 align="center" class="header h2" style="margin: 20px 0; line-height: 30px; color: #000000; font-family: Arial,Helvetica,sans-serif;">New App Version available!</h2>
                                              <p align="center" class="text p" style="display: block; margin: 14px 0; color: #000000; line-height: 20px; font-family: Arial,Helvetica,sans-serif; font-size: 13px;">Now for Desktops and Macs</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="white-bg row" style="background-color: #FFFFFF; padding: 5px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="300" style="width: 50%" align="left" valign="top"> <img src="https://drive.google.com/uc?export=view&amp;id=1ZXRyBMXlR9cbgz3UUbtJgfy9gqgyQe4n" border="0" alt="" class="img__block" style="display: block; max-width: 100%; border-top-right-radius: 15px; border-top-left-radius: 15px;"
                                              /> </td>
                                            <td class="column col-sm-12" width="300" style="padding: 5px 10px;width: 50%" align="left" valign="top"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                              consequat </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="white-bg row" style="background-color: #FFFFFF; padding: 5px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="600" style="width: 100%" align="left" valign="top">
                                              <div class="button">
                                                <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="margin: 0 auto;">
                                                        <tr>
                                                          <td align="center" class="button__cell" style="background-color: #2097E4; border-radius: 3px; padding: 6px 12px;" bgcolor="#2097E4"><a href="https://heml.io" class="button__link" style="background-color: #2097E4; color: #FFFFFF; text-decoration: none; display: inline-block;"><span class="button__text" style="color: #FFFFFF; text-decoration: none;">Click Here!!</span></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <div class="footer row" style="color: #FFFFFF;">
                                        <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                          <tr class="row__row">
                                            <td class="column col-sm-12" width="252" style="width: 42%" align="left" valign="top"> </td>
                                            <td class="column col-sm-12" width="348" style="width: 58%" align="left" valign="top"> <a href="" class="a" style="color: #FFFFFF; font-size: 14px; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Visit Us</span></a> | <a href="" class="a" style="color: #FFFFFF; font-size: 14px; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Unsubscribe</span></a>                                              </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>